<textarea class='message' name='message' placeholder='{{t "messagePlaceholder"}}'></textarea>

<div class='imageInput'>
    <i class='upload-icon'></i>
    <a href="#" class='toggleImageInput'>{{t "imageInputButton"}}</a>

</div>

<input class='groups' placeholder='{{t "groupsPlaceholder"}}' type="text">

<div class="pull-right">
    <a href="#" class='cancel'>{{t "cancelButton"}}</a>
    <button class="btn-primary" id="send-msg" style="margin-top: 10px;">
        {{t "sendMessageButton"}}
    </button>
</div>
