<textarea class="message" name="message" placeholder="{{t 'message.messagePlaceholder'}}"></textarea>

<div class="groups form_field">
  <label>{{t 'label.groups'}}</label>
  <ul class="token_list highlightable">
  </ul>
  <div class="select_groups">
  </div>
  <button class="btn-default select_token_submit" type="submit">追加</button>
</div>


<div class="pull-right">
  <a href="#" class="cancel">{{t 'button.cancel'}}</a>
  <button class="btn-primary" id="send-msg" disabled="disabled">
    {{t 'button.sendMessage'}}
  </button>
</div>
